(lp0
S'Alberto Culver'
p1
aS'Ales'
p2
aS'Alticor'
p3
aS'Amorepacific'
p4
aS'Artdeco'
p5
aS'Auprey'
p6
aS'Aveda'
p7
aS'Avon Products'
p8
aS'Bare Escentuals'
p9
aS'Benefit'
p10
aS'Bioderma'
p11
aS'Biotherm'
p12
aS'Body Shop'
p13
aS'Bonne Bell'
p14
aS'Boots'
p15
aS'Boots'
p16
aS'Boticario'
p17
aS'Briersdorf Ag'
p18
aS'Bulgari Parfums'
p19
aS'Chanel'
p20
aS'Ching Ming Ming'
p21
aS'Clarins'
p22
aS'Cle de Peau'
p23
aS'Clinique'
p24
aS'CMM'
p25
aS'Colgate Palmolive'
p26
aS'Collistar'
p27
aS'Colomer'
p28
aS'Combe'
p29
aS'Compagnie Financiere'
p30
aS'Conter'
p31
aS'Coppertone'
p32
aS'Coreana'
p33
aS'Coty'
p34
aS'Crabtree & Evelyn'
p35
aS'Deborah Group'
p36
aS'Del Laboratories'
p37
aS'Diamond Products'
p38
aS'Dior'
p39
aS'DKNY'
p40
aS'Dr Babor Gmbh & Co Kg'
p41
aS'Dr Kurt Wolff'
p42
aS'Dr Wu'
p43
aS'Elizabeth Arden'
p44
aS'Estee Lauder'
p45
aS'Estee Lauder'
p46
aS'Etude House'
p47
aS'Eugene Perma'
p48
aS'Euroitalia'
p49
aS'Fancl Corp'
p50
aS'Fribad'
p51
aS'Gillette'
p52
aS'Givenchy'
p53
aS'Guaber'
p54
aS'Guerlain'
p55
aS'Guinot'
p56
aS'Helena Rubinstein'
p57
aS'Henkel'
p58
aS'Hermes'
p59
aS'Innisfree'
p60
aS'Inter Parfums'
p61
aS'IPSA'
p62
aS'Iwp'
p63
aS'Jacques Bogart'
p64
aS'Johnson & Johnson'
p65
aS'Johnson Publishing'
p66
aS'Jsc Faberlic'
p67
aS'Jurlique'
p68
aS'Kalina'
p69
aS'Kanebo'
p70
aS'Kao'
p71
aS'Kelemata'
p72
aS'Kiehls'
p73
aS'Kiko'
p74
aS'Kose'
p75
aS'La Mer'
p76
aS'La Prairie'
p77
aS'Laboratories Sarbec'
p78
aS'Lancome'
p79
aS'Laneige'
p80
aS'LG'
p81
aS'Limited Brands'
p82
aS'Liz Claiborne Cosmetics'
p83
aS"L'occitane"
p84
aS'L\xc3\xb3real'
p85
aS'Lush'
p86
aS'MAC'
p87
aS'Mana'
p88
aS'Marbert'
p89
aS'Markwins'
p90
aS'Mary Kay Inc'
p91
aS'Maurer + Wirtz'
p92
aS'Maxim Markenprodukte'
p93
aS'Maybelline'
p94
aS'Micys'
p95
aS'Mirato'
p96
aS'Missha'
p97
aS'Molton Brown'
p98
aS'Murad'
p99
aS'N V Perricone'
p100
aS'NARS'
p101
aS'Natura'
p102
aS'Natural Beauty'
p103
aS'Neutrogena'
p104
aS'Nevskaya Kosmetika'
p105
aS'Nippon Menard'
p106
aS'Noevir'
p107
aS'Nu Skin'
p108
aS'Olay'
p109
aS'Oriflame'
p110
aS'Paglieri Profumi'
p111
aS'Parfum Christian Dior'
p112
aS'Parfums De Coeur'
p113
aS'Parlux Fragrances'
p114
aS'Pierre Fabre'
p115
aS'Playtex'
p116
aS'Pola'
p117
aS'PPR'
p118
aS'Procter & Gamble'
p119
aS'Puig'
p120
aS'Revlon'
p121
aS'Sara Lee'
p122
aS'Shiseido'
p123
aS'Shu Umera'
p124
aS'Sisley'
p125
aS'SK II'
p126
aS'Smash Box'
p127
aS'Tanning Research Laboratories'
p128
aS'Tigi'
p129
aS'Tony Moly'
p130
aS'Tupperware'
p131
aS'Unilever'
p132
aS'Versace Profumi'
p133
aS'Vorwerk & Co'
p134
aS'W&J'
p135
aS'Weleda'
p136
aS'Yue Sai Kan'
p137
aS'Yves Rocher'
p138
a.